{
  "short_name": "顶(顶)牛(流)挑战",
  "name": "CCNYCSSA | 顶(顶)牛(流)挑战",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "2000x2000"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
